"""
- This script is a part of the ML analysis for event selection in the
R(K*) analysis at ATLAS.
- The purpose of this script is to produce mass plots for data and MC
in different parameter-regions based on the event selection performed 
using the multiclass NN model(s).
- The git-repository for the analysis:
https://gitlab.cern.ch/RKstar/Run2Analysis.
"""

### I/O Imports ###
### ----------- ###
import os
from os import path
import sys
import copy

### Matrix Manipulation Imports ###
### --------------------------- ###
import numpy as np
import pandas as pd
from pandas import DataFrame as df
import collections
from collections import OrderedDict

### Plotting Imports ###
### ---------------- ###
import matplotlib
matplotlib.use( "agg" )
from matplotlib import pyplot as plt
from matplotlib.backends.backend_pdf import PdfPages

### Matplotlib Config ###
### ----------------- ###
colormap = list( plt.cm.tab20.colors )
plt.rcParams[ "legend.title_fontsize" ] = "xx-small"
plt.rcParams[ "axes.prop_cycle"       ] = matplotlib.cycler( color = colormap )
colormap_shades = {}
colormap_basic  = OrderedDict()
colormap_shades[ "blue"    ] = OrderedDict()
colormap_shades[ "red"     ] = OrderedDict()
colormap_shades[ "green"   ] = OrderedDict()
colormap_shades[ "brown"   ] = OrderedDict()
colormap_shades[ "purple"  ] = OrderedDict()
colormap_basic = [ "tab:blue", "tab:red", "tab:green", "tab:brown", "tab:purple" ]
colormap_basic = None

### Internal R(K*) Imports ###
### ---------------------- ###
from ml_share import samples
from ml_share import utils
from ml_share import ml_config
from ml_share import plotting
from ml_share import plotnames


channel = "electron"

### NN Score Manipulation ###
### --------------------- ###
def cook_scores( df_scores, nn_suffix, score_names = "__all__" ):
    """
    Description:
        - This function calculates the "advanced" scores out of the 
        "basic" scores (the `bd_score` and the `bdbar_score`) that 
        the NN model generates.
        - The primary advanced scores are the composite scores created 
        using the basic scores coming from a single NN.
        - The secondary advanced scores are the composite scores created 
        using the basic and/or primary advanced scores coming from 
        multiple NNs (NN1 and NN2).
    Arguments:
        - `df_scores`:
            - `type`: `pandas.DataFrame`
            - Optional: No
            - Description:
                - The dataframe that has the "basic" scores generated by 
                the NN model(s) that are necessary to calculate the 
                "advanced" scores.
        - `nn_suffix`:
            - `type`: `str` or `list` of `str` objects
            - Optional: No
            - Description:
                - Specifies the tags that specify the NN that is used to 
                generate a certain score.
                - For any given NN model, this is the `nn_suffix` key 
                under the `application` key in the configuration file of 
                that NN model.
                - A list of suffixes should be provided if the scores 
                that you want to calculate require reading scores coming 
                from multiple NNs.
        - `score_names`:
            - `type`: `str` or `list` of `str` objects
            - Optional: Yes
            - Default Value: "__all__"
            - Allowed Values:
            - Description: 
                - Specifies the names of the advanced scores that need 
                to be calculated.
                - If valued `"__all__"`, all possible scores will be calculated.
    """
    bd_score_suffix = ml_config.nr_signal_Bd_id[ 0 ]
    bdbar_score_suffix = ml_config.nr_signal_BdBar_id[ 0 ]
    all_primary_score_names = [
        "total_score",
        "max_score",
        "diff_score",
        "min_score",
    ]
    all_secondary_score_names = [
        "max_total_score",
        "average_total_score",
        "min_total_score"
    ]
    
    ### Determining Scores To Be Calculated ###
    ### ----------------------------------- ###
    if score_names == "__all__":
        score_names = all_primary_score_names + all_secondary_score_names
    primary_score_names   = []
    secondary_score_names = []
    for score_name in score_names:
        if score_name in all_primary_score_names:
            primary_score_names.append( score_name )
        if score_name in all_secondary_score_names:
            secondary_score_names.append( score_name )

    ### Calculating the Scores ###
    ### ---------------------- ###
    for score_name in primary_score_names:
        if score_name not in score_names:
            continue
        for _nn_suffix in nn_suffix:
            if score_name == "total_score":
                df_scores[ score_name + "_" + _nn_suffix ] = df_scores[ "proba_" + _nn_suffix + "_" + bd_score_suffix ] + df_scores[ "proba_" + _nn_suffix + "_" + bdbar_score_suffix ]
            if score_name == "max_score":
                df_scores[ score_name + "_" + _nn_suffix ] = df_scores[ [ "proba_" + _nn_suffix + "_" + bd_score_suffix, "proba_" + _nn_suffix + "_" + bdbar_score_suffix ] ].max( axis = 1 )
            if score_name == "min_score":
                df_scores[ score_name + "_" + _nn_suffix ] = df_scores[ [ "proba_" + _nn_suffix + "_" + bd_score_suffix, "proba_" + _nn_suffix + "_" + bdbar_score_suffix ] ].min( axis = 1 )
            if score_name == "diff_score":
                df_scores[ score_name + "_" + _nn_suffix ] = ( df_scores[ "proba_" + _nn_suffix + "_" + bd_score_suffix ] - df_scores[ "proba_" + _nn_suffix + "_" + bdbar_score_suffix ] ).abs()
    for score_name in secondary_score_names:
        if score_name not in score_names:
            continue
        if score_name == "max_total_score":
            df_scores[ score_name + "_" + nn_suffix[ 0 ] + "_" + nn_suffix[ 1 ] ] = df_scores[ [ "total_score" + "_" + nn_suffix[ 0 ], "total_score" + "_" + nn_suffix[ 1 ] ] ].max( axis = 1 )
        if score_name == "average_total_score":
            df_scores[ score_name + "_" + nn_suffix[ 0 ] + "_" + nn_suffix[ 1 ] ] = df_scores[ [ "total_score" + "_" + nn_suffix[ 0 ], "total_score" + "_" + nn_suffix[ 1 ] ] ].mean( axis = 1 )
        if score_name == "min_total_score":
            df_scores[ score_name + "_" + nn_suffix[ 0 ] + "_" + nn_suffix[ 1 ] ] = df_scores[ [ "total_score" + "_" + nn_suffix[ 0 ], "total_score" + "_" + nn_suffix[ 1 ] ] ].min( axis = 1 )

    return df_scores


### Physics Information Gathering ###
### ----------------------------- ###
def get_dsids_from_decay_parent(
        parent,
        channel = channel
    ):
    """
    Description:
        - This function gathers the DSIDs (and (La)TeX names) of all the decays of a particle (for which we have MC samples) wherein the end-products include dielectron/dimuon.
        - This function works using the information about the MC samples in the `samples.py` file in `ml_share`.
        - This is a temporary function that should be replaced with a permanent database in the form of a JSON file. #WIP
        - The information about the MC samples in the `samples.py` file in `ml_share` should also be repackaged as a JSON file. #WIP
    Arguments:
        - `parent`:
            - `type`: `str`
            - Optional: No
            - Description:
                - Specifies the parent particle whose decay processes one needs to gather.
                - The parent particle should be specified in a way that is consistent with the convention used in the `samples.py` file in `ml_share`.
                - A more standard convention should be adopted. #WIP
        - `channel`:
            - `type`: `str`
            - Optional: Yes
            - Allowed Values: "electron", "muon"
            - Default Value: "electron"
            - Description:
                - Specifies as to whether to look for decays of a particle that result in an end-state involving dielectron or dimuon.
                - If not specified, decays with an end-state involving dielectron states will be searched for.
    """
    if channel == "electron":
        positive_exceptions = { "B0": [ "801402" ], "B0bar": [ "801403" ] }
        negative_exceptions = {}
        channel_signature = "ee"
    if channel == "muon":
        positive_exceptions = { "B0": [ "801372" ], "B0bar": [ "801373" ] }
        negative_exceptions = {}
        channe_signature = "mumu"

    dsids = []
    names = []

    for dsid in samples.samples.keys():

        if samples.samples[ dsid ][ "br" ] < 0:
            continue
        ### Exception for Signal DSIDs -- Resonant & Non-Resonant ###
        ### ----------------------------------------------------- ###
        if dsid in ml_config.signal_id and parent != samples.samples[ dsid ][ "name_latex" ]:
            continue

        ### Pattern-Matching for Other Cases ###
        ### -------------------------------- ###
        if parent + " ->" in samples.samples[ dsid ][ "name" ] and channel_signature in samples.samples[ dsid ][ "name" ]:
            if parent in negative_exceptions.keys():
                if dsid in negative_exceptions[ parent ]:
                    continue
            dsids.append( dsid )
            names.append( samples.samples[ dsid ][ "name_latex" ] )
        else:
            if parent in positive_exceptions.keys():
                if dsid in positive_exceptions[ parent ]:
                    dsids.append( dsid )
                    names.append( samples.samples[ dsid ][ "name_latex" ] )
    return dsids, names

### Plotting Stacked Mass Plots ###
### --------------------------- ###


def veto_latexer( veto_name ):
    if veto_name == "phi_veto":
        return "$\\phi-$veto"

def _stack_mass_plot(
        df_dict,
        nn_suffix,
        pp,
        pp_ind                     = False,
        cut_values                 = [ [ 0.0, 0.1, 0.5, 0.9 ], [ 0.0, 0.1, 0.5, 0.9 ] ],
        global_cs_score            = [ "total_score", "total_score" ],
        local_cs_score             = "max_total_score",
        selection_order            = "global_first",
        vetoes                     = [ "phi_veto" ],
        nbins                      = 60,
        label_prefix               = "",
        label_suffix               = "",
        title_name                 = "",
        legend_loc                 = "upper right",
        stepped                    = "",
        stepped_type               = "stacked",
        feature_name               = "Bd0_mass",
        predict_among_conjugations = True
    ):
    """
    Description:
    Arguments:
        - `df_dict`: This is a dictionary that can be schematically described as follows:
            ```
            df_dict = {
                 "Bundle 1": {
                      "LaTeX Name of Decay 1 in Bundle 1": df_decay_1_in_bundle_1,
                      "LaTeX Name of Decay 2 in Bundle 1": df_decay_2_in_bundle_1
                  },
                 "Bundle 2": {
                      "LaTeX Name of Decay 1 in Bundle 2": df_decay_1_in_bundle_2,
                      "LaTeX Name of Decay 2 in Bundle 2": df_decay_2_in_bundle_2
                  }
            }
            ```
    """
    conjugate_features_info = {}
    
    conjugate_features_info[ "Bd0_mass"    ] = {
        "bd_score"    : "B_mass",
        "bdbar_score" : "Bbar_mass",
        "bd_dsid"     : ml_config.nr_signal_Bd_id[ 0 ],
        "bdbar_dsid"  : ml_config.nr_signal_BdBar_id[ 0 ],
        "name_latex"  : plotnames.features_histos_dict[ "B_mass" ][ 0 ],
        "xlim"        : [ 4000.0, 5700.0 ] if channel == "electron" else [ 5000.0, 5700.0 ],
        "name_pdg"    : "Bd_mass",
        "nbins"       : 60
    }
    conjugate_features_info[ "Kstar0_mass" ] = {
        "bd_score"    : "diMeson_Kpi_mass",
        "bdbar_score" : "diMeson_piK_mass",
        "bd_dsid"     : ml_config.nr_signal_Bd_id[ 0 ],
        "bdbar_dsid"  : ml_config.nr_signal_BdBar_id[ 0 ],
        "name_latex"  : "$m(K^{\\ast 0})$ [MeV]",
        "xlim"        : [ 690.0, 1110.0 ],
        "name_pdg"    : "Kstar_mass",
        "nbins"       : 60
    }
    
    if feature_name not in conjugate_features_info.keys():
        predict_among_conjugations = False
    counter = -1
    numcols = len(cut_values[0])
    numrows = len(cut_values[1])
    num_subplots   = numcols * numrows
    magnification  = 7
    fig, axs, lenX, lenY = plotting.create_subplots( num_subplots, title = "", magnification = magnification, fontsize = 8 )
    cut_values_nn1 = cut_values[ 0 ]
    cut_values_nn2 = cut_values[ 1 ]
    nn1_suffix     = nn_suffix[ 0 ]
    nn2_suffix     = nn_suffix[ 1 ]
    for cut_value_nn2 in cut_values_nn2:
        for cut_value_nn1 in cut_values_nn1:
            counter += 1
            #fig, ax = plt.subplots()
            idx_row, idx_col = plotting.get_subplot_idx( counter, lenX, lenY )
            ax               = axs[ idx_row ][ idx_col ]
            if pp_ind:
                _fig, _ax        = plt.subplots()
            _to_be_stacked   = OrderedDict()
            _to_be_weighted  = OrderedDict()
            for decay_group in df_dict.keys():
                _df = df_dict[decay_group]
                if selection_order == "global_first":
                    _df = _df[ ( _df[ global_cs_score + "_" + nn1_suffix ] >= cut_value_nn1 ) ]
                    _df = _df[ ( _df[ global_cs_score + "_" + nn2_suffix ] >= cut_value_nn2 ) ]
                    if cut_value_nn1 != 0 or cut_value_nn2 != 0:
                        _df = utils.get_best_prob( _df, prob_name = local_cs_score + "_" + nn1_suffix + "_" + nn2_suffix )
                if selection_order == "local_first":
                    if cut_value_nn1 != 0 or cut_value_nn2 != 0:
                        _df = utils.get_best_prob( _df, prob_name = local_cs_score + "_" + nn1_suffix + "_" + nn2_suffix )
                    _df = _df[ ( _df[ global_cs_score + "_" + nn1_suffix ] >= cut_value_nn1 ) ]
                    _df = _df[ ( _df[ global_cs_score + "_" + nn2_suffix ] >= cut_value_nn2 ) ]
                if selection_order == "global_only":
                    _df = _df[ ( _df[ global_cs_score + "_" + nn1_suffix ] >= cut_value_nn1 ) ]
                    _df = _df[ ( _df[ global_cs_score + "_" + nn2_suffix ] >= cut_value_nn2 ) ]
                if predict_among_conjugations:
                    feature_name_latex = conjugate_features_info[ feature_name ][ "name_latex"  ]
                    mass_xlim          = conjugate_features_info[ feature_name ][ "xlim"        ]
                    feature_name_pdg   = conjugate_features_info[ feature_name ][ "name_pdg"    ]
                    feature_nbins      = conjugate_features_info[ feature_name ][ "nbins" ]
                else:
                    feature_name_latex = plotnames.features_histos_dict[ feature_name ][ 0 ]
                    mass_xlim = plotnames.features_histos_dict[ feature_name ][ -2: ]
                    feature_nbins = nbins#plotnames.features_histos_dict[ feature_name ][ -3 ]
                if predict_among_conjugations:
                    bd_score_mass      = conjugate_features_info[ feature_name ][ "bd_score"    ]
                    bdbar_score_mass   = conjugate_features_info[ feature_name ][ "bdbar_score" ]
                    bd_nn1_score_name      = "proba_" + nn1_suffix + "_" + str( conjugate_features_info[ feature_name ][ "bd_dsid" ] )
                    bdbar_nn1_score_name   = "proba_" + nn1_suffix + "_" + str( conjugate_features_info[ feature_name ][ "bdbar_dsid" ] )
                    bd_nn2_score_name      = "proba_" + nn2_suffix + "_" + str( conjugate_features_info[ feature_name ][ "bd_dsid" ] )
                    bdbar_nn2_score_name   = "proba_" + nn2_suffix + "_" + str( conjugate_features_info[ feature_name ][ "bdbar_dsid" ] )
                    _df[ "mass_to_be_plotted" + "_" + nn1_suffix ]  = _df[ bd_score_mass    ] * ( _df[ bd_nn1_score_name ] >= _df[ bdbar_nn1_score_name ] )
                    _df[ "mass_to_be_plotted" + "_" + nn1_suffix ] += _df[ bdbar_score_mass ] * ( _df[ bdbar_nn1_score_name ] >  _df[ bd_nn1_score_name ] )
                    _df[ "mass_to_be_plotted" + "_" + nn2_suffix ]  = _df[ bd_score_mass    ] * ( _df[ bd_nn2_score_name ] >= _df[ bdbar_nn2_score_name ] )
                    _df[ "mass_to_be_plotted" + "_" + nn2_suffix ] += _df[ bdbar_score_mass ] * ( _df[ bdbar_nn2_score_name ] >  _df[ bd_nn2_score_name ] )
                    _df[ "mass_to_be_plotted" ]  = _df[ "mass_to_be_plotted" + "_" + nn1_suffix ] * ( _df[ "total_score" + "_" + nn1_suffix ] >= _df[ "total_score" + "_" + nn2_suffix ] )
                    _df[ "mass_to_be_plotted" ] += _df[ "mass_to_be_plotted" + "_" + nn2_suffix ] * ( _df[ "total_score" + "_" + nn2_suffix ] >  _df[ "total_score" + "_" + nn1_suffix ] )
                else:
                    _df[ "mass_to_be_plotted" ] = _df[ feature_name ]

                for veto in vetoes:
                    if cut_value_nn1 != 0 or cut_value_nn2 !=0:
                        _df = utils.df_view(_df, selection=ml_config.vetoes[veto])
                if decay_group != stepped:
                    _to_be_stacked[decay_group] = _df["mass_to_be_plotted"]
                    _to_be_weighted[decay_group] = _df["info_weight"]
                else:
                    _to_be_stepped_mass     = _df[ "mass_to_be_plotted" ]
                    _to_be_stepped_weight = _df[ "info_weight" ]
            labels = []
            _counter = -1
            for i in _to_be_stacked.keys():
                _counter += 1
                if "\\rightarrow" in i: #hack
                    labels.append( i )
                else:
                    if isinstance( label_prefix, str ):
                        _label_prefix = label_prefix
                    if isinstance( label_prefix, dict ):
                        _label_prefix = label_prefix[ i ]
                    if isinstance( label_prefix, list ):
                        _label_prefix = label_prefix[ _counter ]
                    if isinstance( label_suffix, str ):
                        _label_suffix = label_suffix
                    if isinstance( label_suffix, dict ):
                        _label_suffix = label_suffix[ i ]
                    if isinstance( label_suffix, list ):
                        _label_suffix = label_suffix[ _counter ]
                    labels.append( _label_prefix + i + _label_suffix )
            height, _bins, _ = ax.hist(
                                list( _to_be_stacked.values() ),
                                bins     = np.linspace( *mass_xlim, feature_nbins ),
                                weights  = list( _to_be_weighted.values() ),
                                stacked  = True,
                                density  = False,
                                histtype = "stepfilled",
                                alpha    = 0.7,
                                color    = plt.cm.tab20.colors[:len(list(_to_be_stacked.values()))],
                                label    = labels
                            )
            if pp_ind:
                _ax.hist(
                    list( _to_be_stacked.values() ),
                    bins     = np.linspace( *mass_xlim, feature_nbins ),
                    weights  = list( _to_be_weighted.values() ),
                    stacked  = True,
                    density  = False,
                    histtype = "stepfilled",
                    alpha    = 0.7,
                    color    = plt.cm.tab20.colors[:len(list(_to_be_stacked.values()))],
                    label    = labels
                )
            if len( stepped ) > 0 and stepped_type == "stacked":
                if len(height.shape) != 1: #matplotlib uses a weird convention where if you're plotting a single histogram, the height will be returned as a single array and not as a list with one member that is the said array -- whereas if you are plotting multiple histograms, the height will be returned as a list of arrays. thus, the case of a single histogram needs to be considered.
                    height = height[ -1 ]
                delta_height, _ = np.histogram( _to_be_stepped_mass, bins = np.linspace( *mass_xlim, feature_nbins ), weights = _to_be_stepped_weight )
                xlist = []
                _counter = -1
                for xpoint in _bins:
                    _counter += 1
                    if _counter == len( _bins ) - 1:
                        break
                    xlist.append( ( _bins[ _counter ] + _bins[ _counter + 1 ] ) / 2.0 )
                ax.step( xlist, height + delta_height, where = "mid", label = stepped, color = "black", linewidth = 0.8 )
                if pp_ind:
                    _ax.step( xlist, height + delta_height, where = "mid", label = stepped, color = "black", linewidth = 0.8 )
            if len( stepped ) > 0 and stepped_type == "standalone":
                ax.hist( _to_be_stepped_mass, bins = _bins, weights = _to_be_stepped_weight, label = stepped, color = "black", histtype = "step", linewidth = 0.8 )
                if pp_ind:
                    _ax.hist( _to_be_stepped_mass, bins = _bins, weights = _to_be_stepped_weight, label = stepped, color = "black", histtype = "step", linewidth = 0.8 )

            ax.set_xlabel( feature_name_latex, loc = "right", fontsize = 10 )
            if pp_ind:
                _ax.set_xlabel( feature_name_latex, loc = "right", fontsize = 8 )

            if ( cut_value_nn1 == 0 and cut_value_nn2 == 0 ) or selection_order == "global_only":
                ax.set_ylabel( "candidates", fontsize = 10, loc = "top" )
                if pp_ind:
                    _ax.set_ylabel( "candidates", fontsize = 10, loc = "top" )

            else:
                ax.set_ylabel( "candidates ( 1 / event )", loc = "top", fontsize = 10 )
                if pp_ind:
                    _ax.set_ylabel( "candidates ( 1 / event )", loc = "top", fontsize = 8 )

            ax.tick_params( axis = "both", which = "major", labelsize = 6 )
            if pp_ind:
                _ax.tick_params( axis = "both", which = "major", labelsize = 6 )

            ax.grid( False )
            if pp_ind:
                _ax.grid( False )
            
            if predict_among_conjugations:
                ax.axvline(
                    ml_config.PDG[ feature_name_pdg ],
                    linestyle = "--",
                    color     = "grey",
                    alpha     = 0.8,
                    linewidth = 0.8,
                    label     = "PDG Value"
                )
                if pp_ind:
                    _ax.axvline(
                        ml_config.PDG[ feature_name_pdg ],
                        linestyle = "--",
                        color     = "grey",
                        alpha     = 0.8,
                        linewidth = 0.8,
                        label     = "PDG Value"
                    )
            ax.set_xlim( *mass_xlim )
            if pp_ind:
                _ax.set_xlim( *mass_xlim )

            ax.legend( loc = legend_loc, fontsize = 10, title = "(Including Conj.)" )
            if pp_ind:
                _ax.legend( loc = legend_loc, fontsize = 6, title = "(Including Conj.)" )

            ax.set_aspect( 1.0 / ax.get_data_ratio() )
            if pp_ind:
                _ax.set_aspect( 1.0 / _ax.get_data_ratio() )

            if cut_value_nn1 == 0 and cut_value_nn2 == 0:
                ax.set_title( "Baseline Selection", fontsize = 8 )
                if pp_ind:
                    _ax.set_title( "Baseline Selection", fontsize = 6 )

            else:
                ax.set_title( global_cs_score + "_" + nn1_suffix + "$\\geq$" + str( cut_value_nn1 ) + " & " + global_cs_score + "_" + nn2_suffix + "$\\geq$" + str( cut_value_nn2 ), fontsize = 8 )
                if pp_ind:
                    _ax.set_title( global_cs_score + "_" + nn1_suffix + "$\\geq$" + str( cut_value_nn1 ) + " & " + global_cs_score + "_" + nn2_suffix + "$\\geq$" + str( cut_value_nn2 ), fontsize = 6 )
            if pp_ind:
                veto_string = "Vetoes: "
                for veto_name in vetoes:
                    veto_string += veto_latexer( veto_name )
                    veto_string += ", "
                if vetoes == []:
                    veto_string += "None"
                else:
                    veto_string = veto_string[ :-2 ]
                suffix_string = ""
                for _nn_suffix in nn_suffix:
                    suffix_string += _nn_suffix
                    suffix_string += "_"
                suffix_string = suffix_string[:-1]
                if suffix_string != "":
                    suffix_string = "_" + suffix_string
                if title_name != "":
                    if selection_order != "global_only":
                        _fig.suptitle( "%s(%s, Best$-1:$ %s)" % ( title_name, veto_string, local_cs_score + suffix_string ), fontsize = 6 )
                    else:
                        _fig.suptitle( "%s(%s, No Local Candidate Selection)" % ( title_name, veto_string ), fontsize = 6 )
            
                else:
                    if selection_ordder != "global_only":
                        _fig.suptitle( "(%s, Best$-1-$%s)" % ( veto_string, local_cs_score + suffix_string ), fontsize = 6 )
                    else:
                        _fig.suptitle( "(%s, No Local Candidate Selection)" % ( title_name, veto_string ), fontsize = 6 )
                pp_ind.savefig( _fig )
    veto_string = "Vetoes: "
    for veto_name in vetoes:
        veto_string += veto_latexer( veto_name )
        veto_string += ", "
    if vetoes == []:
        veto_string += "None"
    else:
        veto_string = veto_string[ :-2 ]
    suffix_string = ""
    for _nn_suffix in nn_suffix:
        suffix_string += _nn_suffix
        suffix_string += "_"
    suffix_string = suffix_string[:-1]
    if suffix_string != "":
        suffix_string = "_" + suffix_string
    if title_name != "":
        if selection_order != "global_only":
            fig.suptitle( "%s(%s, Best$-1:$ %s)" % ( title_name, veto_string, local_cs_score + suffix_string ), fontsize = 30 )
        else:
            fig.suptitle( "%s(%s, No Local Candidate Selection)" % ( title_name, veto_string ), fontsize = 30 )

    else:
        if selection_ordder != "global_only":
            fig.suptitle( "(%s, Best$-1-$%s)" % ( veto_string, local_cs_score + suffix_string ), fontsize = 10 )
        else:
            fig.suptitle( "(%s, No Local Candidate Selection)" % ( title_name, veto_string ), fontsize = 10 )

    pp.savefig( fig )

def stack_mass_plot(
        df_dict,
        nn_suffix,
        region,
        stepped_for,
        cut_values      = [[ 0.0, 0.1, 0.5, 0.9 ],[0.0,0.1,0.5,0.9]],
        global_cs_score = "total_score",
        local_cs_score  = "max_total_score",
        selection_order = "global_first",
        vetoes          = [ "phi_veto" ],
        title_name      = "",
        loc             = [],
        legend_loc      = "",
        filename_suffix = "",
        ind_save        = True,
        feature_names   = [ "Bd0_mass" ]
    ):
    df_dict_merged = {}
    for decay_group in df_dict.keys():
        _list = []
        if not isinstance( df_dict[ decay_group ], dict ):
            _list.append( df_dict[ decay_group ] )
        else:
            for decay in df_dict[ decay_group ].keys():
                _list.append( df_dict[decay_group ][ decay ] )
        df_dict_merged[ decay_group ] = pd.concat( _list )
    df_dict_signal = {}
    nr_signal_latex_name = samples.samples[ ml_config.nr_signal_id[ 0 ] ][ "name_latex" ]
    r_signal_latex_name = samples.samples[ ml_config.r_signal_id[ 0 ] ][ "name_latex" ]
    df_dict_signal[ nr_signal_latex_name  ] = df_dict[ nr_signal_latex_name ]
    df_dict_signal[ r_signal_latex_name ] = df_dict[ r_signal_latex_name ]
    
    for feature_name in feature_names:
        _filekernel =  "stacked_"+ feature_name +"_plot_for_MC_samples" + filename_suffix + ".pdf"
        _filekernel_ind =  "stacked_"+ feature_name +"_plot_for_MC_samples" + filename_suffix + "_individual_on_page.pdf"

        pploc = os.path.join( loc[ 0 ], _filekernel )
        pploc_ind = os.path.join( loc[ 0 ], _filekernel_ind )

        pp = PdfPages( pploc )
        pp_ind = PdfPages( pploc_ind ) if ind_save else False

        
        labels_prefix_dict = {}
        labels_suffix_dict = {}
        for decay_group_name in df_dict_merged.keys():
            if decay_group_name not in [ nr_signal_latex_name, r_signal_latex_name ]: #hack
                labels_suffix_dict[ decay_group_name ] = " Decays"
            else:
                labels_suffix_dict[ decay_group_name] = ""
            if decay_group_name == "$B^0$":
                labels_prefix_dict[ decay_group_name ] = "Other "
            else:
                labels_prefix_dict[ decay_group_name ] = ""
        latexer = {
            "usr": "USR",
            #"nn1trb": "NN1TRB",
            "nn2trb": "NN2TRB",
            #"chi2crb": "$\\chi^2-$CRB",
            "q2low": "low$-q^2$ Bin",
            "q2high": "high$-q^2$ Bin"
        }
        region_name = "\n" + latexer[ region[ 0 ] ] + " in " + latexer[ region[ 1 ] ] + " "
        _stack_mass_plot(
            df_dict         = df_dict_merged,
            nn_suffix       = nn_suffix,
            pp              = pp,
            pp_ind          = pp_ind,
            cut_values      = cut_values,
            global_cs_score = global_cs_score,
            local_cs_score  = local_cs_score,
            selection_order = selection_order,
            label_suffix    = labels_suffix_dict,
            label_prefix    = labels_prefix_dict,
            title_name      = title_name + "\n'All' Peaking Decays -- Bundled By Parent Particle" + region_name,
            legend_loc      = legend_loc,
            vetoes          = vetoes,
            stepped         = stepped_for, #samples.samples[ ml_config.nr_signal_id[ 0 ] ][ "name_latex" ],
            feature_name       = feature_name
        )
        _stack_mass_plot(
            df_dict         = df_dict_merged,
            nn_suffix       = nn_suffix,
            pp              = pp,
            pp_ind          = pp_ind,
            cut_values      = cut_values,
            global_cs_score = global_cs_score,
            local_cs_score  = local_cs_score,
            selection_order = selection_order,
            label_suffix    = labels_suffix_dict,
            label_prefix    = labels_prefix_dict,
            title_name      = title_name + "\n'All' Peaking Decays -- Bundled By Parent Particle" + region_name,
            legend_loc      = legend_loc,
            vetoes          = vetoes,
            stepped         = stepped_for,#samples.samples[ ml_config.nr_signal_id[ 0 ] ][ "name_latex" ],
            stepped_type    = "standalone",
            feature_name       = feature_name
    
        )
        _stack_mass_plot(
            df_dict         = df_dict_signal,
            nn_suffix       = nn_suffix,
            pp              = pp,
            pp_ind          = pp_ind,
            cut_values      = cut_values,
            global_cs_score = global_cs_score,
            local_cs_score  = local_cs_score,
            selection_order = selection_order,
            label_suffix    = "",
            label_prefix    = "",
            title_name      = title_name + "\n Resonant & Non-Resonant $B^0 \\rightarrow K^+\\pi^- e^+e^-$ Decays" + region_name,
            legend_loc      = legend_loc,
            vetoes          = vetoes,
            stepped         = stepped_for,#samples.samples[ ml_config.nr_signal_id[ 0 ] ][ "name_latex" ]
            feature_name       = feature_name
        )
        _stack_mass_plot(
            df_dict         = df_dict_signal,
            nn_suffix       = nn_suffix,
            pp              = pp,
            pp_ind          = pp_ind,
            cut_values      = cut_values,
            global_cs_score = global_cs_score,
            local_cs_score  = local_cs_score,
            selection_order = selection_order,
            label_suffix    = "",
            title_name      = title_name + "\n Resonant & Non-Resonant $B^0 \\rightarrow K^+\\pi^- e^+e^-$ Decays" + region_name,
            legend_loc      = legend_loc,
            vetoes          = vetoes,
            stepped         = stepped_for,#samples.samples[ ml_config.nr_signal_id[ 0 ] ][ "name_latex" ],
            stepped_type    = "standalone",
            feature_name       = feature_name
        )
    
        for decay_group in df_dict.keys():
            if not isinstance( df_dict[ decay_group ], dict ):
                continue
            _stack_mass_plot(
                df_dict         = df_dict[ decay_group ],
                nn_suffix       = nn_suffix,
                pp              = pp,
                pp_ind          = pp_ind,
                cut_values      = cut_values,
                global_cs_score = global_cs_score,
                local_cs_score  = local_cs_score,
                selection_order = selection_order,
                title_name      = title_name + "\n" + labels_prefix_dict[ decay_group ] + decay_group + labels_suffix_dict[ decay_group ] + region_name,
                legend_loc      = legend_loc,
                vetoes          = vetoes,
                feature_name       = feature_name
            )
        if pp_ind:
            pp_ind.close()
            pploc2_ind = os.path.join( loc[ 1 ], _filekernel_ind )
            os.system( "cp %s %s"%( pploc_ind, pploc2_ind ) )
        pp.close()
        pploc2 = os.path.join( loc[ 1 ], _filekernel )
        os.system( "cp %s %s"%( pploc, pploc2 ) )


### DataLoader ###
### ---------- ###
def load_files( files, configs, selection_list, channel = channel ):

    ### Reading the Config ###
    ### ------------------ ###
    config_nn1      = configs[ 0 ]
    config_nn2      = configs[ 1 ]
    config_name_nn1 = config_nn1[ "common" ].get( "config_name"     )
    config_name_nn2 = config_nn2[ "common" ].get( "config_name"     )
    nn1_suffix      = config_nn1[ "application" ].get( "nn_suffix"  )
    nn2_suffix      = config_nn2[ "application" ].get( "nn_suffix"  )
    output_dir_nn1  = config_nn1[ "application" ].get( "output_dir" )
    output_dir_nn2  = config_nn2[ "application" ].get( "output_dir" )
    input_dir_nn1   = config_nn1[ "application" ].get( "input_dir"  )
    input_dir_nn2   = config_nn2[ "application" ].get( "input_dir"  )


    ### Creating Selection ###
    ### ------------------ ###
    selections_nn1 = {}
    selections_nn2 = {}
    
    for item in [ "main", "q2low", "q2high", "usr", "nn2trb"]:#, "chi2crb" ]:
        selections_nn1[ item ] = utils.get_selection( config_nn1[ "common" ].get( "selection_" + item ), config_nn1[ "common" ] )
        selections_nn2[ item ] = utils.get_selection( config_nn2[ "common" ].get( "selection_" + item ), config_nn2[ "common" ] )
        
    final_selection_nn1 = selections_nn1[ "main" ]
    final_selection_nn2 = selections_nn2[ "main" ]
    
    for selection_item in selection_list:
        final_selection_nn1 +=  "&" + selections_nn1[ selection_item ]
        final_selection_nn2 +=  "&" + selections_nn2[ selection_item ]

    ### Loading the Data ###
    ### ---------------- ###
    items_to_load = [
        "info_event_number",
        "info_sample",
        "info_truth_matching",
        "info_weight",
        "B_mass",
        "Bbar_mass",
        "diMeson_KK_mass",
        "diMeson_Kpi_mass",
        "diMeson_piK_mass"
    ]
    items_to_load += [ "proba_" + nn1_suffix + "_" + i for i in ml_config.nr_signal_id ]
    items_to_load += [ "proba_" + nn2_suffix + "_" + i for i in ml_config.nr_signal_id ]
    proba_files_nn1 = path.join( output_dir_nn1, config_name_nn1 + "_applied", "*_" + nn1_suffix + "_proba.ftr" )
    proba_files_nn2 = path.join( output_dir_nn2, config_name_nn2 + "_applied", "*_" + nn2_suffix + "_proba.ftr" )
    
    if input_dir_nn1 != input_dir_nn2:
        print( "NN1 and NN2 need to be applied on the same data! Returning `False`." )
        return False
    if final_selection_nn1 != final_selection_nn2:
        print( "NN1 and NN2 need to be applied in the same region of data! Returning `False`." )
        return False
    
    input_dir       = input_dir_nn1
    final_selection = final_selection_nn1
    input_files     = utils.get_list_make_list([ os.path.join(input_dir, file) for file in files ])
    df_sample       = utils.df_load(
        input_files,
        selection     = final_selection,
        items_to_load = items_to_load,
        probabilities = [ proba_files_nn1, proba_files_nn2 ],
    )

    ### Processing the Data ###
    ### ------------------- ###
    df_sample                  = cook_scores( df_sample, nn_suffix = [ nn1_suffix, nn2_suffix ])
    samples_weight_dict        = samples.get_weights_by_sample_number()
    df_sample[ "info_weight" ] = df_sample[ "info_weight" ] * df_sample[ "info_sample" ].apply( lambda x: samples_weight_dict[ x ] )

    return df_sample


def prepare_df_dict_for_stack_mass_plot( configs, selection_list, channel = channel ):

    ### Bundling Skeleton ###
    ### ----------------- ###
    df_dict = {}
    decay_parents_latex           = { "B0": "$B^0$", "Bs": "$B_s$", "B+": "$B^+$", "Lambdab": "$\\Lambda_b$" }
    decay_parents                 = list( decay_parents_latex.keys() )
    conjugate_decay_parents_latex = { "B0bar": "$\\bar{B}_d^0$", "Bsbar": "$\\bar{B}_s$", "B-": "$B^-$", "Lambdabbar": "$\\bar{\\Lambda}_b$" }
    conjugate_decay_parents       = list( conjugate_decay_parents_latex.keys() )

    ### Filling the Bundling Skeleton ###
    ### ----------------------------- ###
    counter   = -1
    all_dsids = []
    for decay_parent in decay_parents:
        counter += 1
        _dsids, _names                     = get_dsids_from_decay_parent( decay_parent, channel = channel )
        _conjugate_dsids, _conjugate_names = get_dsids_from_decay_parent( conjugate_decay_parents[counter], channel = channel )
        _df_dict = {}
        _counter = -1
        print( "Loading files for %s decays..." % ( decay_parent ) )
        for _dsid_item in _dsids:
            _counter += 1
            files     = [
                "ntuple-%s_part_[0-9][0-9].ftr" % ( _dsid_item ),
                "ntuple-%s_part_[0-9][0-9].ftr" % ( _conjugate_dsids[ _counter ] )
            ]
            _df_dict[ _names[ _counter ] ] = load_files( files, configs, selection_list )
        df_dict[ decay_parents_latex[ decay_parent ] ] = _df_dict

    ### Special Case Bundling ###
    ### --------------------- ###
    nr_signal_files = [ "ntuple-%s_part_[0-9][0-9].ftr" % ( i ) for i in ml_config.nr_signal_id ]
    r_signal_files  = [ "ntuple-%s_part_[0-9][0-9].ftr" % ( i ) for i in ml_config.r_signal_id ] 

    df_dict[ samples.samples[ ml_config.nr_signal_id[ 0 ] ][ "name_latex" ] ] = load_files( nr_signal_files, configs, selection_list )
    df_dict[ samples.samples[ ml_config.r_signal_id[ 0  ] ][ "name_latex" ] ] = load_files( r_signal_files, configs, selection_list )

    return df_dict

### Steering Script ###
### --------------- ###
def main(
        config_files,
        config_file_default = "configs/default.yaml",
        region_selection    = [ "nn2trb", "q2high" ]
    ):
    
    ### Reading Config ###
    ### -------------- ###
    config_file_nn1 = config_files[ 0 ]
    config_file_nn2 = config_files[ 1 ]
    config_name_nn1 = path.splitext( path.basename( config_file_nn1 ) )[ 0 ]
    config_name_nn2 = path.splitext( path.basename( config_file_nn2 ) )[ 0 ]
    config_nn1      = utils.config_load( config_file_nn1 )
    config_nn2      = utils.config_load( config_file_nn2 )
    nn1_suffix      = config_nn1[ "application" ].get( "nn_suffix" )
    nn2_suffix      = config_nn2[ "application" ].get( "nn_suffix" )
    globals()[ "channel" ] = config_nn1[ "common" ][ "channel" ]
    if channel == "electron":
        ml_config.nr_signal_Bd_id = ml_config.electron_nr_signal_Bd_id
        ml_config.nr_signal_BdBar_id = ml_config.electron_nr_signal_BdBar_id
        ml_config.r_signal_Bd_id = ml_config.electron_r_signal_Bd_id
        ml_config.r_signal_BdBar_id = ml_config.electron_r_signal_BdBar_id
        ml_config.nr_signal_id = ml_config.electron_nr_signal_id
        ml_config.r_signal_id = ml_config.electron_r_signal_id
        ml_config.signal_Bd_id = ml_config.electron_signal_Bd_id
        ml_config.signal_BdBar_id = ml_config.electron_signal_BdBar_id
        ml_config.signal_id = ml_config.electron_signal_id
    if channel == "muon":
        ml_config.nr_signal_Bd_id = ml_config.muon_nr_signal_Bd_id
        ml_config.nr_signal_BdBar_id = ml_config.muon_nr_signal_BdBar_id
        ml_config.r_signal_Bd_id = ml_config.muon_r_signal_Bd_id
        ml_config.r_signal_BdBar_id = ml_config.muon_r_signal_BdBar_id
        ml_config.nr_signal_id = ml_config.muon_nr_signal_id
        ml_config.r_signal_id = ml_config.muon_r_signal_id
        ml_config.signal_Bd_id = ml_config.muon_signal_Bd_id
        ml_config.signal_BdBar_id = ml_config.muon_signal_BdBar_id
        ml_config.signal_id = ml_config.muon_signal_id

    ### Decorating Config ###
    ### ----------------- ###
    config_nn1[ "common" ][ "config_name" ] = config_name_nn1
    config_nn2[ "common" ][ "config_name" ] = config_name_nn2
    
    ### Loading and Arranging Data ###
    ### -------------------------- ###
    df_dict = prepare_df_dict_for_stack_mass_plot( configs = [ config_nn1, config_nn2 ], selection_list = region_selection )
    
    ### Calculating & Plotting ###
    ### ---------------------- ###
    if region_selection[ 1 ] == "q2high":
        stepped_for = samples.samples[ ml_config.r_signal_id[  0 ] ][ "name_latex" ]
    if region_selection[ 1 ] == "q2low":
        stepped_for = samples.samples[ ml_config.nr_signal_id[ 0 ] ][ "name_latex" ]

    locs            = [ config_name_nn1, config_name_nn2 ]
    for loc in locs:
        if not os.path.exists( loc ):
            os.system( f"mkdir {loc}" )
    stack_mass_plot(
        df_dict         = df_dict,
        nn_suffix       = [ nn1_suffix, nn2_suffix],
        region          = region_selection,
        stepped_for     = stepped_for,
        title_name      = "NN Model(s) for Event Selection: " + str( [ config_name_nn1, config_name_nn2 ] ),
        loc             = locs,
        legend_loc      = "upper left",
        filename_suffix = "_" + region_selection[ 0 ] + "_" + region_selection[ 1 ],
        feature_names   = [ "Bd0_mass", "Kstar0_mass", "B_mass", "Bbar_mass", "diMeson_Kpi_mass", "diMeson_piK_mass" ]
    )

if __name__ == "__main__":
    main( [ sys.argv[ 1 ], sys.argv[ 2 ] ], region_selection = [ "usr"   , "q2low"  ] )
    main( [ sys.argv[ 1 ], sys.argv[ 2 ] ], region_selection = [ "usr"   , "q2high" ] )
    main( [ sys.argv[ 1 ], sys.argv[ 2 ] ], region_selection = [ "nn2trb", "q2low"  ] )
    main( [ sys.argv[ 1 ], sys.argv[ 2 ] ], region_selection = [ "nn2trb", "q2high" ] )

